MONGO_URI=mongodb+srv://DsuTest:%3E9%22%40%23xDBKlY%2FH6CR@cluster0.6dlbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5001
EMAIL_USER=dsu.test.2025@gmail.com
EMAIL_PASS=lzgx crwj camo sqqt

# Google Drive Configuration - Replace with your actual values
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_DRIVE_FOLDER_ID=1MKA_aJR8jXgcT-YdXKe7H6FGrp8bVJCF
